{
  "name": "telegram-bot",
  "version": "0.1.0-alpha",
  "description": "A Telegram bot integrated with Unthread API",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Waren Gonzaga <opensource@warengonzaga.com> (https://warengonzaga.com)",
  "license": "AGPL-3.0-only"
}
